<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 { text-align: center; 
             border-style : solid;
            border-color: red;
            border-width: 10px;
            background-image: url('https://www.ctvnews.ca/polopoly_fs/1.4489391.1561989863!/httpImage/image.jpg_gen/derivatives/landscape_1020/image.jpg');
             background-repeat: no-repeat;
            background-attachment: fixed;
             background-size: 100% 100%;}
        h2 {text-align: center;
        font-size: 40px;}
        h3{font-size: 30px;}
         p { text-align: left; 
            font-size: 25px;
            background-color: tomato;
            color: white;
            border: 2px solid black;
            width: 680px;
            margin: 20px;
            padding: 20px;}
           
    </style>
    <title>Canadian Cultures</title> 
</head>
<body>
    <h1>Canadian Cultures</h1> 
    <nav></nav>

    <h2>Canadian culture is diverse and unique. From the great outdoors to multicultralism, Canadia has it all and more! Here are some examples of Canadian culture:</h2>
   
    <side> <h3>1. Multicultralism</h3>
            <p>Canada is home to many cultures and are very accepting of other cultures to. <br>
                This leads to a variety</p>
    </side>
   <img src="https://tse2.mm.bing.net/th?id=OIP.WnaAKZbXDT2XYQB3RsDI7wHaHa&pid=Api" alt = "Canadian multicutral image">
    <side> <h3>2. Indigenous heritage</h3>
            <p>There are many indigenous heritages in Canada such as Inuits and Meilis.<br> 
                The art, storytelling and traditions of these heritages and burried deep in canadian culture. <br>
                So if you are a cultural guy, Canada is the place for you!</p>
    </side> 
    <img src="https://tse4.mm.bing.net/th?id=OIP.qx9IzEMOfPoQwmb6-XIu4gHaE9&pid=Api" alt = "Canadian indigenous heritage image">
    <h3>3. Bilingualism</h2>
            <p>Canadia is home to many languages, primarily english and french. Especially in places like <br>
                Quebec, which is predominantly french, it adds a nice french twist to the language spoken and used.<br>
                This is not only tourist friendly but also makes things more interesting.</p>
     <img src="https://tse2.mm.bing.net/th?id=OIP.Rl1s2kfstYGmsX00F7bdZAHaDr&pid=Api" alt = "Canadian bilingualism image">
    <h3>4. Love for Nature and Outdoors</h3>
            <p>Canada is mostly a wild place with mountain ranges, rives and massive glaciers.<br> 
                This effected both their culture as well as activities such as skiing and hiking. <br>
                Perfect for an adventurous tourist!</p>
    <img src="https://tse2.mm.bing.net/th?id=OIP.3gakSUHhz87pajmp3J6nWQHaEc&pid=Api" alt = "Canadian outdoors image">
    
          
</body>
</html>
